# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1360197499972 1060 a3fb7f5fe8e9bf9091565dedd7f8cb94196d6b34 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\ShipSetting.java
1371402742426 4063 88f479680deeb227e429982bfd7da9b0893da3a1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\ZoneFile.java
1371399881744 6243 57301f87378157d55d5519deb728cc551d40aea7 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\alt\java\util\zip\InflaterOutputStream.java
1358723568067 4806 f73a56f2a885204c9013aa470efc6598eee6c486 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\LoginResponse.java
1360197570525 1464 370e7e9b293b17155efc7a82f69741db7b4f5f19 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\IGameCallback.java
1360189038384 2151 88fa14cd4ca3111aa39942a231d91804037e9687 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\PlayerEnter.java
1358899820710 2796 4601abcf0f925e1a58a908de5f6a1ba5b2c46588 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\LVLTile.java
1360190775902 1684 c4979486d8d2b997821dfa3719f086c3c7802e15 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\Player.java
1357336722343 30564 9c5fdbd226687a4295a1dcaec05e6af929ff3e45 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\org\apache\hadoop\util\PureJavaCrc32.java
1358899821319 1802 7a493528342e88692f935ac6bb1669a04aaa3464 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkEncryptionNull.java
1371400331454 2480 ac5523c59b2959fc7c1bcb2d4c53e9e35329424e C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\LoginResponseCode.java
1358899821532 1410 0acedbf7a44f49ae7b4121af22c0035d879e4c67 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\MapInformation.java
1366508818998 5742 94b9f1bd1c0efbb0328561e998a282aeeaadd385 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\NetworkService.java
1358899821754 1952 b9ad7c6823d7ef57ad3c6667b334e7b9b1fa6383 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\SynchronizationRequest.java
1358899820181 1938 745c32287015f61ea618d1ce4d7d7cd463699093 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\dataobjects\Zone.java
1358899820023 3964 faa024dcd1992c1df71b49def826d92506185528 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\NetworkServiceNotification.java
1358899819132 2726 2d869ea69c1a6cd1efb12c1095a58456cdc88677 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\SplashActivity.java
1371419111263 6938 fe39746c2cae31ae93ac346041e06c8493db4a88 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\LVL.java
1360094825800 4451 4a47a960c25467d973baba9e382115585a416739 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\Network.java
1371414112044 2229 7c49e81c8d0948c703b7be4bb31027e74c3b2f91 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\Sprite.java
1358899821144 982 c518ba0b5542b58360c8875e73b0909b13ea643a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\ZoneViewItem.java
1312027146888 2039 129107f83a264fd6609c9e7bbeccfb452d4d76ce C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\random\SubspaceHeavyLCG.java
1366508783013 10447 5a4d26022dd0629a804d267ea6eb0052c409ee4a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkGame.java
1358899821433 2082 77d468825b4eeaea561ba2664d5293f2bcdc95b8 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\FileTransfer.java
1358899819930 968 1c2302b854648803c8dca899cae662e4266ab334 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\Information.java
1360190039594 2656 20db2dc3c19d9a0aa94d4f8416223e8b4b3cf5ee C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\Chat.java
1358899819244 5474 f35d41807b2633e407a9e78925c1307ed472ace6 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\MainMenuActivity.java
1358899819196 1032 85f65786ce8e305d9b01d33baef13a3faeaeb938 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\Adverts.java
1366505433501 3688 72a89a212c69980ae0c3af6f3eed3b8f64c0b02e C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\snrrrub\Checksum.java
1371400200895 11649 7d51531ee05ddc2ffdea65ad8ac85f691a1fdddb C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\ConnectActivity.java
1371414112004 3886 807a86cdcafd2dfc2cc4099347fe3091c31c93ab C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\GamePanel.java
1366502284480 3438 de2eff7d35769536e274107ba693e8771ec6eff1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\ZoneAdapter.java
1311715690026 1807 f9447ed398e861f422aae611aa3cb71e63818888 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\DirectoryZone.java
1366503359613 3733 a68e9b33ddc0fbc9905d44fff387fa62179e79e2 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkPing.java
1358899821268 1087 d9fd096a274bb390cdcacce92351ed415081e7d7 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\INetworkEncryption.java
1357157900074 998 2b3a3fa71e4b4623af278227534a1f97e94a4023 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\ISubspaceCallback.java
1358899821939 1343 ec12e3ebbc3a51998ade6cdd2dab8807d49fe9ef C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\PlayerProfileActivity.java
1366503777323 4233 a475e472e5878f35519b5650d41a849fee2623fd C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\PlayActivity.java
1366505460414 3589 15b3c1d8cd5df581b869b2c88c12d5e16c8597f5 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\LvlSettings.java
1358899821029 1218 20b3d07ced459fc68fb5e7f781b5ae77824fc9ec C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\News.java
1360197765823 1400 4b189fb2ecccc5b4542d68175c876a52290b57db C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\Arena.java
1358899822002 1202 ea01124da7f250433b5aa9201d69729b3fe75b6c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\SettingsActivity.java
1311123421126 1122 7c423a9d0695052f5f0f9bea212553a4709bb0c4 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\PingInfo.java
1366509326382 3177 cd1c0fdde29c875e3904bbe80f6934ed61052a90 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\GameActivity.java
1357851350242 5310 d3f1e79dfab0e134664cacfda03c32482357dfc3 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkDirectory.java
1358899821115 905 a2c500c6a35d3b8a27c3801b7309d305fd7c509e C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\android\ZoneDownloadTask.java
1313202667004 957 1a0c91b20d8414fcacd39542fb3502e6ca21627a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\INetworkCallback.java
1358899821845 1287 6c1e890a7ff20cc64213473383dfc553f55ae9b9 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\HomeActivity.java
1358899820055 911 6e12edf4bd2b2a023c1f5c65d03b9778cb1617cf C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\dataobjects\Settings.java
1360191177296 15842 2b1a3c61e914fc3f6682ef0b88385e16cb45a665 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkPacket.java
1357337304397 5385 f553d235f6024e67a04c5ec4fa970f642971ea7f C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\Util.java
1371399978915 7076 fcc238e9e8718061796d08c24d0bf6c9fd36d3af C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\ZonesActivity.java
1311716793451 1092 f9d651e7d6813a844f3a0a625ee5d4e27252d61e C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkReliablePacket.java
1361096848911 21835 c6955b11c9b31fd30ab5bca7264a5d6482c0afde C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkSubspace.java
1358899820275 4452 5a6fea6eb58c63513e1f3059819783c61a0f5e8a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\redemption\database\DataHelper.java
1360189038410 1033 d97be7b8872ccb6cfabe34a58d8010e4639eb22f C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\messages\PlayerLeave.java
1313204645491 5616 1a6c063ca77c2e19b4c39a8eb6be5f2091be9366 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\src\com\subspace\network\NetworkEncryptionVIE.java
