# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371398071978 2608 8eef8508cdc0b2197dc0ca47244764868c622996 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\snrrrub\Checksum.class
1371398071150 1147 e8131daf581ebb95788649281d7799c59f55d15f C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\NetworkService$1.class
1371398071836 2142 c0978172365fccdc936e8928b46eaeef0ce5e318 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\MainMenuActivity$1.class
1371398071181 2471 80be637d29802f1caea7c9baaa48bd420185d326 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\NetworkServiceNotification.class
1371398071295 660 9d3cdc397539c0671b332a57fa1281ebeef246ac C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\MapInformation.class
1371398071266 2222 a7bd748e95b6e833910825ddf2055ea13be9e62c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\LoginResponse.class
1372010267736 1827 cf3a9fec36723adb97dd7d1a3acf22b8f9345ad9 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\Sprite.class
1371398071233 236 b2cc31f7407260d0beebd72759c241594942abd6 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\ISubspaceCallback.class
1371398071381 370 d63227aca87c50996a555aa95b40c98586e96ea5 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\ZoneViewItem.class
1372010268294 7202 498c6892b2d48b2917bc65e37672480e2fd22f89 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ZonesActivity$DownloadZonesTask.class
1372010268587 698 34c1e5f28fff035bd66a4f7cc8320cb6f5664ad5 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\R$string.class
1371398072028 355 6db6eb761674708f1a2edc73a7b15a365a4a9222 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\R$attr.class
1371398071030 1039 0a5c554317a57b08995d453c7387a1dcb6732efc C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\Player.class
1371398071089 396 1dfef7e7f028b474b163abb55c0e613d57733597 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\ShipSetting.class
1371398071144 651 7fb3c4425c756571f078efa3e00765ef9c65b96a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\NetworkService$LocalBinder.class
1371398071342 1397 a311a72316b7660d0966f7c29ed94ff55bd03d06 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\dataobjects\Zone.class
1371398071843 3504 737c7eced663b930025c901ad27e1b91d554e04c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\MainMenuActivity.class
1371398071169 4602 2ea7b61b2babf3d789ec9106913c5191caec6fc9 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\NetworkService.class
1371398071965 1121 b07a96beb94061f2dc3ac8e8542111fc4409c30f C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\SplashActivity.class
1372010268632 5596 9edbd3eec00cf6c05fbc3971c3826e96856be5c4 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\LVL.class
1371398071969 321 e81eee02512c645a02ecbb09efc5951b37e3555c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\dataobjects\Settings.class
1371398071085 1532 4c9adf43c82656f29ecc7e0285f280c28b4894bd C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\LVLTile.class
1371398072308 4410 3a9c9de3edee1d2c1451bab967560e4001db4dd9 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkDirectory.class
1372010267592 2485 39df173bbeff253dd55283f8a621a9940958ba1c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\alt\java\util\zip\InflaterOutputStream.class
1371398071886 235 b407e0e98372803acc31b9eaf042a38bc43054e5 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\PlayActivity$1.class
1371398071908 568 958405bf398e7dfea4df3d08d656b5adc2968bdb C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\SettingsActivity.class
1372010268567 995 dc42100fbd7bf1a8e59aedf81da87aeeb1dbc0f7 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\R$drawable.class
1371398071486 3957 50fe614555451e48c2752b53e1630c9d0867515f C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\Util.class
1358802000546 385685 48c94ae70fa65718b382098237806a5909bb096e C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\libs\android-support-v4.jar
1372010268572 681 35e94422672b201957149d0c1ac4735f33a2f0af C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\R$id.class
1371398072173 355 06fc63d0a09d8267ca82c9d489da38da4f7eb8ab C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\BuildConfig.class
1371398071750 1095 7768d71cae9f57395913866c1ac74a90826368fb C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ConnectActivity$2.class
1372010268593 426 cd97090ef398b8ebf53dd73b88eb3c33caef66a5 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\R$xml.class
1371398071507 340 3156daa6a9b122c12391a850ae1197b1e9d14890 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\Adverts.class
1371398071755 1121 56d8c3d734f89f6dfdefc01609a6eecc8b3cd1e3 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ConnectActivity$3.class
1371398071076 481 e6ad68596861cf43c0a4137f77a264d15118e4eb C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\PlayerLeave.class
1371398071406 1000 c80df58529599131ef826d28153e057467b6bf1b C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\random\SubspaceHeavyLCG.class
1371398071497 1012 255ea976cabc2e01e7e61a87edaea5796bdb4d5c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\FileTransfer.class
1371398071502 655 7fc17c4ef5ba0b9de258e920332a96c4c8839ad3 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\SynchronizationRequest.class
1372010268267 1410 10c90118cfc1d3c9635fbfe450b85756499a5e33 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ZonesActivity$DownloadZonesTask$1.class
1371398071241 747 90b78a521732deddd870fe88a08ded558036ef6c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\IGameCallback.class
1371398071376 315 e628f00ec61b1ec2ad0b68ee4edc3b96f5bc7bfb C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\ZoneDownloadTask.class
1371398072267 9132 56b05de755ce0727fa072f2beaa541c92bbbd595 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkGame.class
1371398071072 1079 6bafd1eb9d4c13e620401787d5aebf407fedd00a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\PlayerEnter.class
1371398071279 753 6370bec3f8df6c6f3090d3b0413e73887559fdd2 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\News.class
1371398071399 3866 2604c70d233b5de97bb584d9ea83817890a68276 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkEncryptionVIE.class
1371398071465 417 d3cd2c7de7256197c5a99967ca8cbdce041151ee C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\PingInfo.class
1371398071893 3933 a1681898ae4490b56f23d1a1af1a0e368a54ca6d C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\PlayActivity.class
1371398071350 1252 f4e6b920e25bc7b280344d6f764f7133ff699371 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\DirectoryZone.class
1371398071470 501 e40e590425b0820bd3e9bc042414df25305fd613 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkReliablePacket.class
1371398071746 1513 ecffef8101670676c190e5ccd35601ddce3f560a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ConnectActivity$1.class
1371398071291 1601 ccafe1082707c77e6c9fdca8492322959c9b36a0 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\Chat.class
1371398072274 1991 f77eb31d3127b6e0211fd0942dd6f3aac56c6c97 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkSubspace$1.class
1371398071821 757 ac2982f2c62c4a55f3490ad9c440af76e7c47794 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\HomeActivity.class
1371398071915 971 194d0d095aa8065e7ad1c246a4e1fb8ef129c373 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\SplashActivity$1.class
1371398071155 2200 ea46afb6680125db4938eb47d2254cfb23292a74 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\NetworkService$2.class
1372010268380 10231 03fee92c7e9e2157d714f14edf96d5e6806ed5d2 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ConnectActivity.class
1371398071284 301 544a7cadc45daf10e98df3b32b876061adb80aeb C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\INetworkEncryption.class
1371398071122 349 6b8ede6712d998ce69ac74129067bed53ff47979 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\Information.class
1371398071883 3424 82d6b13c67d21c30fce340425b620efaea7917f0 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\PlayActivity$PingTask.class
1371398071899 794 7e13853670b9fab51e40d0542b98d474183180ca C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\PlayerProfileActivity.class
1371398071389 1495 9b98a9b3bf1e644e2b57132f5062707107ff61ce C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkEncryptionNull.class
1372010267702 4517 4782dbf5eace753b9f6c68998b7f65f223e885f1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\ZoneFile.class
1372010268578 647 968a88e579b0ef7b898c0e789305bfc2e4dbfafb C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\R$layout.class
1371398071024 2184 7aab0229130a1b7ffa3126d7ea103d866763ac8a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\Arena.class
1371398071798 3783 c018b22fddd393852f20d34b687fe889de29623a C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\database\DataHelper.class
1371398071064 1427 ca4dac188afb3de526f227c0581c6e0231c4c04b C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\LvlSettings.class
1371398071806 1497 290dfdec954c8f6c88c077320da2747c2778fe10 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\GameActivity$1.class
1372010268305 3831 b9f91ed2593784882d5a58e3df8fbb1f7fcb5869 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ZonesActivity.class
1372010268598 619 b4ae813ada13d58420a97658c51ce3315fa9db6c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\R.class
1371398071334 3387 9b7aff3d9b7cdd140d509ab935b5a3c0939eddd3 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\ZoneAdapter.class
1372010267815 4197 4dcc62068d76d6a688e9f98a6bcc69584095a565 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\GamePanel.class
1371398071765 1447 e2c0188e715bfef1d03a4edd62196be1fb92afb6 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ConnectActivity$5.class
1371398072286 10407 260afb0c4816e24fa94c4761bb03c461177cb8f4 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkSubspace.class
1371398071215 197 6c801f1236d6c4ff60d6ca91c13df4944f344589 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\INetworkCallback.class
1372010268079 3383 b7a55ee7c6aa6f27f0a7d50dfa51e5399f8d4167 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\messages\LoginResponseCode.class
1372010268259 1607 02dfe52d679864f976631cc3374650703ead7d0b C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ZonesActivity$1.class
1371398071791 1491 b154313039501709104bc4fc9451973673da9a5d C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\database\DataHelper$OpenHelper.class
1372010267777 1462 84becd393db88b733b6f1754faf2db7b6e0e6b85 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\android\GamePanel$PanelThread.class
1372010268370 1741 c437a66fbbe6e593cdc003dddcaa1b9757d8ebd5 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ConnectActivity$6.class
1371398072023 26771 f83910875084c4cbc7d873531c18b0aff7d2fbcd C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\org\apache\hadoop\util\PureJavaCrc32.class
1371398071447 8453 ffb802ededa80ab48e9cd70b4f8aceb3d5407988 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkPacket.class
1371398071759 939 b210f77e7e4a5122bbe395e181efa8b04ae14a51 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\ConnectActivity$4.class
1371398071460 3133 73ead64a91bb635dc5f120eca090582a6de5f966 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\NetworkPing.class
1358813031627 203026 40ffb9188343d72dc46d596836a8dd8d464b41a3 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\libs\GoogleAdMobAdsSdk-6.2.1.jar
1371398071813 2261 707fe44ada61892325e8588c451a58da9750a61c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\redemption\GameActivity.class
1371398071212 4351 ce4c5f150ca2f4f21fd7b684e08d41f092f91cb5 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\classes\debug\com\subspace\network\Network.class
