# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1356778193180 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon_settings_selected.png
1356778518085 377 ed900b945e3d47dcedd84d84c54eb48c43f391bf C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable\icon_settings.xml
1356778193180 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon_play_selected.png
1356778193180 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon_settings_unselected.png
1356779991002 245 be39f0997f89877c80f7cf1f1a8aec528eff3a13 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\layout\play_activity.xml
1356778193180 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon_play_unselected.png
1366159498205 11469 02b6d548e439bd9cdfcb4777cd3c3638076fd5d1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-mdpi\icon.png
1366502245285 601 dfd1877035daf3721e2248f8b6aa0151453600a4 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\layout\zone_item.xml
1358896879802 722 383d5f14875c9cf4593245aa192b81b241ad5b6f C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\layout\splash_activity.xml
1356778518069 369 1fe93fde634caf54f963755675de35d0612574b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable\icon_play.xml
1356778193180 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon_zone_selected.png
1366159498205 11469 02b6d548e439bd9cdfcb4777cd3c3638076fd5d1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-ldpi\icon.png
1358897241134 1434 a35014bbd46bce33f4e20fc96a256bfb474b42d4 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\layout\main_menu_activity.xml
1366507376033 220 5d04a146abc6055965ea1feb873f945cb4198e35 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\layout\game_activity.xml
1366159498205 11469 02b6d548e439bd9cdfcb4777cd3c3638076fd5d1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon.png
1366498341770 472 fd2babc7773ed2cbcd8eeef21921a53ee364d529 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\values\strings.xml
1366507068979 1478 c1a09f93d9e216627f4309c6e8bd793c00d9181c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\layout\connect_activity.xml
1366498418111 1584 62bad7fcd2c98cf87f3ff42132b7bc875e84ec3b C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\xml\application_preferences_screen.xml
1356780122785 354 7e33b88a6a5263f472bf3e3e00d105afa2349f14 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\values\DatabaseDDL.xml
1356778193180 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon_zone_unselected.png
1357399735769 42742 15fb2a6cef81305e83980ae9176ed1de76db1a9d C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable\tiles.bm2
1366499391911 1142 33e6ac194859627bf33fd4aece1b59d3aaf9b15b C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\layout\zones_activity.xml
1366156603267 7142 1d930a86b2fa242dbc9b541d8658b47aa4217fb8 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable-hdpi\icon_original.png
1356778518099 369 ae2aed13fd7ea2d489b283eb00cb6c920d9c2969 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\res\drawable\icon_zone.xml
