# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371398068538 377 ed900b945e3d47dcedd84d84c54eb48c43f391bf C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable\icon_settings.xml
1371398068469 245 be39f0997f89877c80f7cf1f1a8aec528eff3a13 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\layout\play_activity.xml
1371398068495 7142 1d930a86b2fa242dbc9b541d8658b47aa4217fb8 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon_original.png
1371398068530 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon_settings_selected.png
1371398068499 1142 33e6ac194859627bf33fd4aece1b59d3aaf9b15b C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\layout\zones_activity.xml
1371398068445 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon_settings_unselected.png
1371398068534 601 dfd1877035daf3721e2248f8b6aa0151453600a4 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\layout\zone_item.xml
1371398068463 42742 15fb2a6cef81305e83980ae9176ed1de76db1a9d C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable\tiles.bm2
1371398068453 1434 a35014bbd46bce33f4e20fc96a256bfb474b42d4 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\layout\main_menu_activity.xml
1371398068495 1584 62bad7fcd2c98cf87f3ff42132b7bc875e84ec3b C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\xml\application_preferences_screen.xml
1371398068498 369 ae2aed13fd7ea2d489b283eb00cb6c920d9c2969 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable\icon_zone.xml
1371398068532 1478 c1a09f93d9e216627f4309c6e8bd793c00d9181c C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\layout\connect_activity.xml
1371398068533 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon_play_selected.png
1371398068537 749 31875add970854a0e9fe41a2fb00d607fdf6a849 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\values\values.xml
1371398068527 11469 02b6d548e439bd9cdfcb4777cd3c3638076fd5d1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-mdpi\icon.png
1371398068545 11469 02b6d548e439bd9cdfcb4777cd3c3638076fd5d1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon.png
1371398068540 220 5d04a146abc6055965ea1feb873f945cb4198e35 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\layout\game_activity.xml
1371398068545 369 1fe93fde634caf54f963755675de35d0612574b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable\icon_play.xml
1371398068536 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon_play_unselected.png
1371398068538 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon_zone_unselected.png
1371398068544 722 383d5f14875c9cf4593245aa192b81b241ad5b6f C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\layout\splash_activity.xml
1371398068497 11469 02b6d548e439bd9cdfcb4777cd3c3638076fd5d1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-ldpi\icon.png
1371398068530 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Kingsley\Documents\GitHub\Subspace-Mobile\build\res\all\debug\drawable-hdpi\icon_zone_selected.png
